{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "WebAPIAutores": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Server=.;Database=CursoWebApisTema05;Integrated Security=True"
  }
}
